@Metadata.layer: #CORE
@Search.searchable: true
@UI: {
headerInfo : { typeName: 'Order', typeNamePlural: 'Orders', title: { type: #STANDARD, value: 'Id' } }
}
annotate view zcd_c_r_orden_jp with
{
  @UI.facet: [{ id: 'Orden', purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Order',
                position: 10 },
              { id: 'Items', purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                label: 'Order Items',
                position: 20,
                targetElement: '_Items' }
             ]
  @UI:{ lineItem: [{ position: 10,
                      importance: #HIGH }],
         identification: [{ position: 10,
         label: 'Id Orden' }]          }
  @Search.defaultSearchElement: true
  id;
  @UI: {
  lineItem: [ { position: 20, importance: #HIGH } ],
  identification: [ { position: 20, label: 'Email' } ] }
  email;
  @UI: {
  lineItem: [ { position: 30, importance: #HIGH } ],
  identification: [ { position: 30, label: 'First Name' } ] }
  @Search.defaultSearchElement: true
  firstname;
  @UI: {
  lineItem: [ { position: 40, importance: #HIGH } ],
  identification: [ { position: 40, label: 'Last Name' } ] }
  lastname;
  @UI: {
  lineItem: [ { position: 50, importance: #HIGH } ],
  identification: [ { position: 50, label: 'Country' } ] }
  country;
  @UI: {
  lineItem: [ { position: 60, importance: #MEDIUM } ],
  identification: [ { position: 60, label: 'Create On' } ] }
  createon;
  @UI: {
  lineItem: [ { position: 70, importance: #HIGH } ],
  identification: [ { position: 70, label: 'Delivery Date' } ] }
  deliverydate;
  @UI: {
  lineItem: [ { position: 80, importance: #HIGH, label: 'Status' },
  { type: #FOR_ACTION, dataAction: 'createOrder', label: 'Create Order with Template' } ],
  identification: [ { position: 80, label: 'Status [1(Open)|2(Accepted)|3(refused)]' } ] }
  orderstatus;
  @UI.hidden: true
  imageurl;
  /* Associations */
  // _Items;
}